{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "bamazon application",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^5.0.1",
    "mysql": "^2.15.0"
  }
}
